[alias]
	co = checkout
	count = shortlog -sn
	lc = add-rm-line-count
	g = grep --break --heading --line-number
	gi = grep --break --heading --line-number -i
	changed = show --pretty=\"format:\" --name-only
	fm = fetch-merge
	pr = open-pr
	please = push --force-with-lease
	commend = commit --amend --no-edit
	fpr = fetch-pr
	lt = log --tags --decorate --simplify-by-decoration --oneline
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore
	editor = code --wait
	compression = -1
	autocrlf = input
	whitespace = trailing-space,space-before-tab
	precomposeunicode = true
[apply]
	whitespace = nowarn
[help]
	autocorrect = 1
[diff]
	tool = Kaleidoscope
[merge]
	tool = Kaleidoscope
[grep]
	extendRegexp = true
	lineNumber = true
[push]
	default = simple
[pull]
	ff = only
[submodule]
	fetchJobs = 4
[log]
	showSignature = false
[difftool "code"]
	cmd = code --wait --diff $LOCAL $REMOTE
[mergetool "code"]
	cmd = code --wait --merge $REMOTE $LOCAL $BASE $MERGED
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[includeIf "gitdir:~/Developer/Work/"]
    path = ~/.dotfiles-private/git-overrides/work.gitconfig
