{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Babel",
		"Color Highlighter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"JavaScript & NodeJS Snippets",
		"JavaScript Enhancements",
		"Jinja2",
		"jQuery",
		"JSONLint",
		"LESS",
		"Material Theme",
		"One Dark Material - Theme",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-xo",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"TerminalView",
		"Theme - One Dark",
		"TypeScript",
		"Underscore.js Snippets",
		"WordPress"
	]
}
