{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoPEP8",
		"Babel",
		"Color Highlighter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"LESS",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-xo",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"Underscore.js Snippets",
		"WordPress"
	]
}
