{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"line_padding_top": 2,
    "line_padding_bottom": 2,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".sass-cache", "node_modules"]
}
