{
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"theme": "Soda Dark.sublime-theme",

	"bold_folder_labels": true,
	"caret_style": "phase",
	"create_window_at_startup": false,

	"highlight_line": true,
	"highlight_modified_tabs": true,

	"find_selected_text": true,

	"font_face": "Source Code Pro",
	"font_size": 12,
	"font_options":
	[
		"subpixel_antialias"
	],

	"ignored_packages":
	[
		"Vintage"
	],

	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": true,

	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
