{
    "sublimelinter_syntax_map":
    {
        "jQueryJavaScript": "javascript"
    },

    "jshint_options":
    {
        "bitwise": true,
        "eqeqeq": true,
        "eqnull": true,
        "immed": true,
        "newcap": true,
        "es5": true,
        "esnext": true,
        "latedef": true,
        "noarg": true,
        "node": true,
        "undef": true,
        "browser": true,
        "trailing": true,
        "jquery": true,
        "curly": true,
        "globals": {
            "Backbone": true,
            "_": true,
            "jQuery": true
        }
    }
}
